# Spring cloud config
server.port=4001

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=polaris-group
spring.cloud.nacos.discovery.metadata.version=1.0
spring.cloud.nacos.discovery.metadata.region=qa
spring.cloud.nacos.discovery.metadata.env=env1

# Consul config for discovery
spring.cloud.consul.discovery.tags=group=polaris-group,version=1.0,region=qa,env=env1

# Eureka config for discovery
eureka.instance.metadataMap.group=polaris-group
eureka.instance.metadataMap.version=1.0
eureka.instance.metadataMap.region=qa
eureka.instance.metadataMap.env=env1