# Spring cloud config
server.port=3002

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=polaris-group
spring.cloud.nacos.discovery.metadata.version=1.1
spring.cloud.nacos.discovery.metadata.region=qa
spring.cloud.nacos.discovery.metadata.env=common

# Consul config for discovery
spring.cloud.consul.discovery.tags=group=polaris-group,version=1.1,region=qa,env=common

# Eureka config for discovery
eureka.instance.metadataMap.group=polaris-group
eureka.instance.metadataMap.version=1.1
eureka.instance.metadataMap.region=qa
eureka.instance.metadataMap.env=common

# Zookeeper config for discovery
spring.cloud.zookeeper.discovery.metadata.group=polaris-group
spring.cloud.zookeeper.discovery.metadata.version=1.1
spring.cloud.zookeeper.discovery.metadata.region=qa
spring.cloud.zookeeper.discovery.metadata.env=common